<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 20em;
            font-weight: 800;
            background-image: url(image/bg.jpg);
            color: transparent;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
        }
        h2{
            margin-top: 30px;
            border: 5px dotted red;
            padding: 70px;
            background: url(image/OIP.jpeg);
           background-origin: content-box;
           background-clip: content-box;
        }
        h3{
            margin-top: 30px;
            border: 5px dotted red;
            padding: 70px;
            background: url(image/OIP.jpeg);
           background-origin: padding-box;
        }
    </style>
</head>
<body>
    <h1>Hi Iam Yassar </h1>
    <p>Background Origin/background cliff</p>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ipsam numquam quia distinctio. Consequuntur fugiat deleniti nisi quasi ipsam, nostrum eos praesentium odio! Alias voluptatibus minima illo, perspiciatis incidunt nisi.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur error ut sed expedita! Earum dolores quae quasi esse aliquid dicta nihil pariatur, vitae sequi ipsam iure ab deleniti explicabo velit.</h3>
</body>
</html>