<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.outer{
    height: 800px;
    width: 848px;
    border: 5px dotted red;
    margin: 0px auto;
}
.row{
    height: 100px;
    width: 848px;
    background:#ccc ;
    float: left;
}
.black{
    height: 100px;
    width: 100px;
    background: black;
    float: left;
    border: 3px  yellow;
}
.white{
    height: 100px;
    width: 100px;
    background: white;
    float: left;
    border: 3px double;
    outline-width: 5px;
   outline-style: ridge;
   outline-color: fuchsia;
   border-radius: 5px;
}
.red{
    height: 100px;
    width: 100px;
    background: red;
    float: left;
    border: 3px solid #3A8F5D;
    border-style: ridge;
}
.blue{
    height: 100px;
    width: 100px;
    background:blue;
    float: left;
    border: 3px double magenta;
    border-style: groove;
}
.blueviolet{
    height: 100px;
    width: 100px;
    background:blueviolet;
    float: left;
    border: 3px   #FFAB40;
    border-style: dashed;
}
.orange{
    height: 100px;
    width: 100px;
    background:rgb(43, 226, 128);
    float: left;
    border: 3px dotted black;
}
</style>

</head>
<body>
   <div class="outer">
<div class="row">
    <div class="black"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="blue"></div>
    <div class="white"></div>
    <div class="blueviolet"></div>
    <div class="orange"></div>
</div> 
<!-- first row end -->

<div class="row">
    <div class="black"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="blue"></div>
    <div class="white"></div>
    <div class="blueviolet"></div>
    <div class="orange"></div>
</div> 


<div class="row">
    <div class="black"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="blue"></div>
    <div class="white"></div>
    <div class="blueviolet"></div>
    <div class="orange"></div>
</div> 

<div class="row">
    <div class="orange"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="blue"></div>
    <div class="white"></div>
    <div class="blueviolet"></div>
    <div class="white"></div>
  
</div> 

<div class="row">
    <div class="orange"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="blue"></div>
    <div class="white"></div>
    <div class="blueviolet"></div>
    <div class="white"></div>
  
</div> 

<div class="row">
    <div class="orange"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="blue"></div>
    <div class="white"></div>
    <div class="blueviolet"></div>
    <div class="white"></div>
  
</div> 


<div class="row">
    <div class="orange"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="blue"></div>
    <div class="white"></div>
    <div class="blueviolet"></div>
    <div class="white"></div>
  
</div> 

<div class="row">
    <div class="orange"></div>
    <div class="white"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="blue"></div>
    <div class="white"></div>
    <div class="blueviolet"></div>
    <div class="white"></div>
  
</div> 


   </div>
</body>
</html>