<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
          text-indent: 50px;
        }
        h2 {
         letter-spacing: 5px;
            }
        h3 {
         letter-spacing: -2px;
            }
            p.content1 {
  word-spacing: 10px;
}

p.content2 {
  word-spacing: -2px;
}
.content3{
  text-decoration: underline wavy red;
  text-underline-offset: -5em;
}

.content4{
  text-decoration-color: purple;
  text-decoration-line: underline overline;
  text-underline-offset: 1em;
 
}
.content5{
  text-transform: uppercase;
}

.content6{
  text-transform: lowercase;
}

.content6{
  text-transform: capitalize;
}
</style>
        </style>
        
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam veniam facere delectus cumque similique beatae, excepturi modi repudiandae quidem nihil. Totam laborum nobis inventore tempore numquam iusto rem deleniti voluptate.</p>
    <h2>Hi Iam Yassar</h2>
<h3>Hi I like to code</h3>
<p class="content1">This paragraph</p>

<p class="content2">this is also.</p>

<p class="content3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, dicta harum vitae odit,lique velit.</p>
<br />
<p class="content4">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem alias omnis deserunt quia vperiores.
</p>
<p class="content5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nemo, provident minima quis odit facilis tempore numquam eius consectetur. Perspiciatis perferendis vero culpa fuga ullam labore pariatur reiciendis vel saepe.</p>
<p class="content6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cupiditate dicta nobis porro voluptas incidunt quo, praesentium hic ullam, maiores odio, quam doloribus nemo. Cupiditate, fuga tempora? Ab, aperiam obcaecati?</p>
<p class="content7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus et adipisci, dolorum repellat eaque cumque non, nihil veniam neque omnis suscipit ea quae aut sequi totam error sapiente mollitia ipsam!</p>
</body>
</html>