<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
         .container{
 margin-top: 130px;
 align-content: center;
 text-align: center;
 margin-left:405px;
        }
        .co1{
            height: 500px;
            width: 60%;
            background-color:White;
            border-style: groove;
            border-radius: 60px;
            border-color: rgb(142, 229, 229);
            border-width: 5px;
        }
        .mail{
            margin-top: 50px;
            cursor:pointer;
        border-color:  rgb(142, 229, 229);;
        border-radius: 20px;
        transition: all 0.3s ease 0s;
        padding: 9px 25px;
        }
        .mail1{
            cursor:pointer;
        border-color:  rgb(142, 229, 229);;
        border-radius: 20px;
        transition: all 0.3s ease 0s;
        padding: 9px 25px;
        }
        button{
            margin-top: 20px;
            padding: 9px 25px;
            background-color: rgb(142, 229, 229);;
            border: none;
            border-radius: 50px;
            cursor:pointer;
            transition: all 0.3s ease 0s;
        }
        .img4{
        height: 30px;
        width: 30px;
        margin-right: 10px;
       }
       body{
        background-image: url(image/pexel.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: inherit;
       }
    </Style>
</head>
<body>
    <div class="container">
        <div class="co1">
            <img src="image/Screenshot 2023-03-12 230322.png" alt="" style="margin-top: 40px;width: 30%;height: 120px;border-radius: 20px;">
            <form action="" style="margin-top: 20px;">
                <label class="mail" for="fname" style="margin-top: 50px;font-size: 20px;">E-mail:</label><br>
                <input class="mail1" type="emmail" id="email" name="email" value="" placeholder="abc@gmail.com"><br>
                <label class="mail2" for="fname" style="margin-top: 50px;font-size: 20px;">Password:</label><br>
                <input class="mail1" type="emmail" id="email" name="email" value="" placeholder="password"><br>
            </form>
            <button style="background-color: azure;border: 2px solid  rgb(142, 229, 229);;font-size:15px;text-decoration: none;"><img class="img4" src="image/google-play.png" alt=""><a href="" style="text-decoration: none;">Sign up Google</a></button> 
            <button style="margin-left:30px;background-color: azure;border-radius: 10px;border: solid  rgb(142, 229, 229);;border-radius: 50px;font-size: 15px;text-decoration: none;"><img class="img4" src="image/microsoft.png" alt=""><a href="" style="text-decoration: none;">Sign up Microsoft</a></button>
            <button style="background-color: azure;border-radius: 10px;border: solid  rgb(142, 229, 229);;border-radius: 50px;font-size: 15px;text-decoration: none;"><img class="img4" src="image/app-store.png" alt=""><a href="" style="text-decoration: none;">Sign up Apple</a></button>
        </div>    
        </div>
</body>
</html>