<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medipharm</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        li,a,button{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        header{
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 30px 10%;
            position: sticky;

        }
        .logo{
            cursor: pointer;  
        }
        .nav_links{
            list-style: none;
        }
        .nav_links li{
           display: inline-block;
           padding: 0px 20px;
        }
        .nav_links li a{
           transition: all 0.3s ease 0s;
        }
        .nav_links li a:hover{
           color: aqua;
        }
        button{
            margin-left: 20px;
            padding: 9px 25px;
            background-color:yellow;
            border: none;
            border-radius: 50px;
            cursor:pointer;
            transition: all 0.3s ease 0s;
        }
        .content{
            display: flex;
        }
       #rea{
        width: 50%;
       }
       #re2{
        width: 50%;
       }
       h1{
        width:70%;
        margin-top: 70px;
        font-size: 70px;
        display: inline-block;
        float: left;
        margin-left: 70px;
       }
       section{
        display: inline-block;

       }
       .img1{
        margin-top: 10px;
        height: 500px;
        width: 90%;
        border-radius: 20px;
        margin-right: 30px;
       }
       p{
        width:70%;
        margin-top: 70px;
        font-size: 20px;
        display: inline-block;
        float: left;
        margin-left: 70px; 
       }
       .form{
        margin-left: 100px;
        margin-top: 30px;
        cursor:pointer;
        border-color: yellow;
        border-radius: 10px;
        transition: all 0.3s ease 0s;
        padding: 9px 25px;
       }
       .img2{
        width: 5%;
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 10px;
       }
       .img3{
        width: 5%;
        margin-top: 5px;
        margin-left: 50px;
        margin-right: 10px;
       }
       .img4{
        height: 30px;
        width: 30px;
        margin-right: 10px;
       }
       .content2{
         width: 100%;
         background-color: azure;
        }
        .content3{
         width: 100%;
         height: 400px;
         background-color: white;
        }
        .content4{
         width: 100%;
         height: 220px;
         background-color: white;
        }
        .content5{
            display: flex;
        }
        .c1{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="image/Screenshot 2023-03-12 230322.png" alt="" style="border-radius: 10px;height: 80px; width: 10%;">
        <nav>
               <ul class="nav_links">
                  <li><a href="">Why Medipharm?</a></li>
                  <li><a href="">Platform</a></li>
                  <li><a href="">Solution</a></li>
                  <li><a href="">Pricing</a></li>
               </ul>
        </nav>
        <a  class="cts" href=""><button style="background-color: azure;border-radius: 10px;border: 2px solid yellow;">Log In</button></a>
        <a  class="cta" href="form.html"><button>Sign Up for free</button></a>
        <a  class="cta" href="form.html"><button>Scheduled_Demo</button></a>
    </header>
        <div>
            <div class="content">
            <div id="rea">
                <h1>
                    Arrive at each purchaser on The planet.
                </h1>
                <p>Search, draw in and convert more than 250 million contacts at north of 60 million organizations with Apollo's business knowledge and commitment stage.</p>
                <form action="">
                    <input class="form" type="email" id="email" name="fname" placeholder="abc@gmail.com"><button type="submit" style="margin-top: 20px;">Sign up for free</button>
                  </form> 
                  <h2><img class="img2" src="image/credit-card.png" alt=""style="margin-top: 100px;">No credit Card Required</h2> 
                 

                 </div>
            <div id="rea2">
                <img class="img1" src="image/pexels-evg-kowalievska-1170979-removebg-preview.png" alt="">
                <h2><img class="img2" src="image/check-mark.png" alt="" style="margin-top: 100px;">No credit Card Required</h2>
            </div>
            </div>
            <button style="margin-left: 180px;margin-top: 100px; text-align:initial;vertical-align: middle;background-color: azure;border: 2px solid yellow;"><img class="img4" src="image/google-play.png" alt=""> Sign up Google</button> 
            <button style="margin-left: 200px;margin-top: 100px;text-align:initial;vertical-align: middle;background-color: azure;border-radius: 10px;border: 2px solid yellow;"><img class="img4" src="image/microsoft.png" alt="">Sign up Microsoft</button>
            <button style="margin-left: 200px;margin-top: 100px;text-align:initial;vertical-align: middle;background-color: azure;border-radius: 10px;border: 2px solid yellow;"><img class="img4" src="image/app-store.png" alt="">Sign up Apple</button>
           <div class="content2">
            <h2 style="margin-top: 200px;margin-left: 110px;font-size: 35px;background-color: azure;">1,000,000 venders at 160,000 organizations hit their number with Medipharm</h2>
            <img src="image/Screenshot 2023-03-13 010224.png" alt="" style="margin-top: 30px;height: 100px; width: 100%;">
           </div>
           <div class="content3">
            <h2 style="margin-top: 200px;margin-left: 110px;font-size: 35px;background-color: white;text-align: center;">Find and arrive at each lead on The planet</h2>
            <img src="image/Screenshot 2023-03-13 011553.png" alt="" style="margin-top: 80px;height: 250px; width: 100%;">
            <button style="margin-left: 610px;margin-top:50px;text-align:initial;vertical-align: middle;border-radius: 10px;border: 2px solid yellow;">Why Medipharm --</button>
           </div>
           <div class="content3">
            <h2 style="margin-top: 150px;margin-left: 110px;font-size: 35px;background-color: white;text-align: center;">Adored by deals and promoting experts</h2>
            <img src="image/Screenshot 2023-03-13 012334.png" alt="" style="margin-top: 80px;height: 300px; width: 100%;">
            </div>
            <div class="content4">
                <h1 style="margin-top: 150px;margin-left: 200px;font-size: 35px;background-color: white;text-align: center;">Advantages of Medipharm</h1>
            </div>
            <div class="content5">
                  <div class="c1">
                    <img src="image/Screenshot 2023-03-13 013718.png" alt="" style="height: 500px;width: 100%;margin-left: 20px;">
                  </div>
                  <div class="c2">
                    <img src="image/Screenshot 2023-03-13 013709.png" alt="" style="height: 500px;width: 100%;margin-left: 60px;border-radius: 10px;">
                  </div>
            </div>
            <div class="content6">
                <h1 style="margin-top: 150px;margin-left:300px;font-size: 65px;background-color: white;">Pulverize your marketing projection with Medipharm</h1>
                <p style="font-size: 35px;margin-left: 200px;">Allowed to get everything rolling, simple to add your entire outreach group, focus on month to month or yearly plans. We make it simple to begin.</p>
                <button style="margin-left: 150px;margin-top: 100px; text-align:initial;vertical-align: middle;background-color: azure;border: 2px solid yellow;"><img class="img4" src="image/google-play.png" alt=""><a href="">Sign up Google</a></button> 
                <button style="margin-left: 200px;margin-top: 100px;text-align:initial;vertical-align: middle;background-color: azure;border-radius: 10px;border: 2px solid yellow;"><img class="img4" src="image/microsoft.png" alt=""><a href="">Sign up Microsoft</a></button>
                <button style="margin-left: 200px;margin-top: 100px;text-align:initial;vertical-align: middle;background-color: azure;border-radius: 10px;border: 2px solid yellow;"><img class="img4" src="image/app-store.png" alt=""><a href="">Sign up Apple/a></button>
                <p style="margin-left: 600px;">(no credit card | free credits)</p>
            </div>
            <div class="content7">
                <input type="checkbox" style="margin-left: 200px;margin-top: 30px;">
                <label for="checkbox">By clicking on this you agree on terms and conditions</label>
            </div>
        </div>
</body>
</html>